modules:
  default:
    # Available collectors are bmc, bmc-watchdog, ipmi, chassis, dcmi, sel, sel-events and sm-lan-mode
    collectors:
      - bmc
      - bmc-watchdog
      - ipmi
      - dcmi
      - chassis
      - sel
      - sel-events
      - sm-lan-mode